# Generated by Django 3.2.6 on 2021-08-08 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0002_auto_20210808_1917'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CharacterRace',
            new_name='Race',
        ),
        migrations.RenameModel(
            old_name='CreatureRace',
            new_name='Species',
        ),
        migrations.RenameField(
            model_name='creature',
            old_name='race',
            new_name='species',
        ),
        migrations.AddField(
            model_name='character',
            name='gender',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
