# Generated by Django 3.2.6 on 2021-08-08 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0004_alter_species_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Susceptibility',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('edited', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='creature',
            name='susceptibilities',
            field=models.ManyToManyField(blank=True, related_name='susceptibilities', to='resources.Susceptibility'),
        ),
    ]
