# Generated by Django 3.2.6 on 2021-08-08 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0005_auto_20210809_0048'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='susceptibility',
            options={'verbose_name_plural': 'susceptibilities'},
        ),
        migrations.AlterField(
            model_name='creature',
            name='susceptibilities',
            field=models.ManyToManyField(blank=True, related_name='representatives', to='resources.Susceptibility'),
        ),
    ]
