# Generated by Django 3.2.6 on 2021-08-08 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0006_auto_20210809_0107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creature',
            name='susceptibilities',
        ),
        migrations.AddField(
            model_name='creature',
            name='susceptibilities',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='representatives', to='resources.susceptibility'),
            preserve_default=False,
        ),
    ]
