# Generated by Django 3.2.6 on 2021-08-08 23:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0007_auto_20210809_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creature',
            name='susceptibilities',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='representatives', to='resources.susceptibility'),
        ),
    ]
