# Generated by Django 3.2.6 on 2021-08-08 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0008_alter_creature_susceptibilities'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creature',
            name='susceptibilities',
        ),
        migrations.AddField(
            model_name='creature',
            name='susceptibilities',
            field=models.ManyToManyField(related_name='representatives', to='resources.Susceptibility'),
        ),
    ]
